.start
  position: relative
  background-color: #73a9c2
  margin: auto auto
  width: 10rem
  height: 5rem
  border: none
  border-radius: .2rem
  transition: .2s ease-in-out
  color: white

.start:hover 
  background: #22b9ff