body, html
  background-color: #e6c28e
  height: 100%
  width: 100vw
  min-height: 600px
  min-width: 800px
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-size: .966vw

body
  overflow-y: hidden
  overflow-x: hidden