
.removeCard
  background-color: blue

.card
  position: relative
  box-sizing: border-box
  width: 13rem
  height: 13rem
  border: solid .1rem
  border-radius: .3rem
  background-size: cover
  transition: .4s linear
