.table
  margin: 5rem .5rem
  display: grid
  grid-template-columns: 85% 15%
  grid-template-rows: 100%

.cards
  position: relative
  box-sizing: border-box
  margin: .5rem .5rem
  display: grid
  grid-template-columns: repeat(6, 15%)
  grid-template-rows: repeat(3, 13rem)
  row-gap: .5rem
  column-gap: .5rem
  justify-content: center
  align-content: center


.menu
  position: relative
  margin: 1rem 0.3rem
  color: white
  display: grid
  grid-template-rows: 10rem 10rem
  row-gap: 5rem
  
